<!DOCTYPE html>
<meta charset="utf-8">

<style>
  body {
    font-family: sans-serif;
    background-color: #fafafa;
  }

  #app {
    width: 2000px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
  }

  .line {
    display: flex;
  }

  .step {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .step:first-child {
    justify-content: flex-start;
  }

  .item {
    margin: 20px 0 30px 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .item-inner {
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: flex-end;
    text-align: center;
    align-content: center;
    justify-content: center;
    border-radius: 50%;
    box-sizing: border-box;
  }
  
  .item-inner.filter {
    border: 5px solid rgba(0, 0, 0, .8);
  }
  
  .item-inner.zero {
    background-color: rgba(0, 0, 0, .1);
    border: 2px solid rgba(0, 0, 0, .5);
  }

  .item-inner.selected {
    background-color: rgba(255, 0, 0, 0.5);
  }
  
  .item-inner.zero.selected {
    background-color: rgba(255, 0, 0, .1);
    border: 2px solid rgba(255, 0, 0, .5);
  }
  
  .item-inner.filter.selected {
    border: 5px solid rgba(255, 0, 0, .8);
    background-color: rgba(255, 0, 0, 0.5);
  }

  .item-inner span {
    transform: translateY(35px);
    font-size: 13px;
    text-shadow:
      -1px -1px 0 rgba(255, 255, 255, .3),
      1px -1px 0 rgba(255, 255, 255, .3),
      -1px 1px 0 rgba(255, 255, 255, .3),
      1px 1px 0 rgba(255, 255, 255, .3);
    word-break: keep-all;
    white-space: nowrap;
  }

  #lines {
    position: absolute;
    top: 0;
    left: 0;
    opacity: .8;
    pointer-events: none;
  }

  .stroke {
    stroke-linecap: round;
  }

  .stroke.selected-from {
    stroke: rgba(255, 0, 0, 1);
  }
  
  .stroke.selected-to {
    stroke: rgba(0, 255, 0, 1);
  }
  
  .count-from {
    position: absolute;
    color: #fff;
    background: rgb(237, 85, 69);
    line-height: 1;
    padding: 5px;
    border-radius: 8px;
    font-size: 13px;
    transform: translate(-50%, -50%);
  }
  
  .count-to {
    position: absolute;
    color: #fff;
    background: rgb(125, 240, 55);
    line-height: 1;
    padding: 5px;
    border-radius: 8px;
    font-size: 13px;
    transform: translate(25%);
  }
</style>

<body>
  <div id="app">

    <div class="grid"></div>
    <svg id="lines">
      <defs>
        <marker id="arrow" markerWidth="10" markerHeight="10" refX="7.5" refY="3" orient="auto">
          <path d="M0,0 L0,6 L9,3 z" fill="#000" />
        </marker>
        <marker id="arrow-selected-from" markerWidth="10" markerHeight="10" refX="7.5" refY="3" orient="auto">
          <path d="M0,0 L0,6 L9,3 z" fill="rgba(255,0,0,1)" />
        </marker>
        <marker id="arrow-selected-to" markerWidth="10" markerHeight="10" refX="7.5" refY="3" orient="auto">
          <path d="M0,0 L0,6 L9,3 z" fill="rgba(0,255,0,1)" />
        </marker>
      </defs>
    </svg>
  </div>
</body>
<script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(function() {
    $.get('edges.json', function(edges) {
      $.get('nodes.json', function(nodes) {
        render(edges, nodes);
      });
    });

    function render(edges, nodes) {

      var payloads = {};
      var links = [];

      var proto = {
        name: '',
        from: [],
        to: [],
        count: 0
      }

      var maxCount = 0;
      var maxSize = 0;

      for (var e in edges.from_payload) {
        payloads[edges.from_payload[e]] = JSON.parse(JSON.stringify(proto));
        payloads[edges.from_payload[e]].name = edges.from_payload[e];
      }

      for (var e in edges.to_payload) {
        payloads[edges.to_payload[e]] = JSON.parse(JSON.stringify(proto));
        payloads[edges.to_payload[e]].name = edges.to_payload[e];
      }

      for (var n in nodes.node_name) {
        payloads[nodes.node_name[n]] = JSON.parse(JSON.stringify(proto));
        payloads[nodes.node_name[n]].count = nodes.count[n];
        payloads[nodes.node_name[n]].name = nodes.node_name[n];


        if (nodes.count[n] > maxSize) maxSize = nodes.count[n];

      }

      var i = 0;
      for (var e in edges.from_payload) {
        i++;
        var temp = {
          id: i,
          from: payloads[edges.from_payload[e]],
          to: payloads[edges.to_payload[e]],
          transit_count: edges.unique_transit_count[e]
        };

        if ( edges.unique_transit_count[e] > maxCount) maxCount = edges.unique_transit_count[e];

        links.push(temp);

      }

      for (var i = 0; i < links.length; i++) {
        var from = links[i].from.name;
        var to = links[i].to.name;

        payloads[from].to.push(links[i].to);
        payloads[to].from.push(links[i].from);

      }

      var startpoints = (function() {
        var p = [];

        for (var i in payloads) {
          if (!payloads[i].from.length) p.push(payloads[i]);
        }

        p = p.sort(function(a, b) {
          const valueA = a.to.length;
          const valueB = b.to.length;

          let comparison = 0;
          if (valueA > valueB) {
            comparison = -1;
          } else if (valueA < valueB) {
            comparison = 1;
          }
          return comparison;
        });
        return p;

      })();


      console.log(payloads, links)
      
      
      /////

      $.each(startpoints, function(i, e) {

        var ischild = (payloads[e.name].to.length) ? true : false;
        var size = (e.count / (maxSize / 100)) + 30;
        $('.grid').append(`<div class="line" data-line="0"><div data-step="0" class="step"><div data-child="${ischild}" class="item" id="${e.name}"><div class="item-inner" style="width:${size}px;height:${size}px;max-width:${size}px;max-height:${size}px;min-width:${size}px;min-height:${size}px;"><span><strong>${e.count}</strong><br>${e.name}</span></div></div></div></div>`);

      });

      renderPayloads();

      function renderPayloads() {
        var tempItems = $('.item[data-child="true"]').length;
        $('.item[data-child="true"]').each(function(i, e) {
          var currentStep = $(this).parent('.step').data('step');
          var currentLine = $(this).closest('.line').data('line');
          var $line = $(`<div class="line"></div>`);
          var lineId = $(this).attr('id');

          if (payloads[lineId].to.length) {
            var items = ''

            for (var s = 0; s < payloads[lineId].to.length; s++) {

              if (!$('#' + payloads[lineId].to[s].name).length) {
                var size = (payloads[lineId].to[s].count / (maxSize / 100)) + 30;
                
                var zero = (payloads[lineId].to[s].count) ? '' : 'zero'; 
                
                var filter = (payloads[lineId].to[s].name == 'became_qlead' || payloads[lineId].to[s].name == 'became_customer') ? 'filter' : ''

                items += `<div data-child="true" class="item" id="${payloads[lineId].to[s].name}"><div class="item-inner ${zero} ${filter}" style="width:${size}px;height:${size}px;max-width:${size}px;max-height:${size}px;min-width:${size}px;min-height:${size}px;"><span><strong>${payloads[lineId].to[s].count}</strong><br>${payloads[lineId].to[s].name}</span></div></div>`;
              }

            }

            if (!$(this).closest('.line').find('.step[data-step="' + (currentStep + 1) + '"]').length) {
              $(this).closest('.line').append(`<div class="step" data-step="${(currentStep + 1)}">${items}</div>`);
            } else {
              $(this).closest('.line').find('.step[data-step="' + (currentStep + 1) + '"]').append(items);
            }


          }



        });

        if ($('.item[data-child="true"]').length !== tempItems) renderPayloads();

      }
      
      
      
      
      

      drawLinks();


      function drawLinks() {

        $('#lines').attr('width', $(document).outerWidth())
          .attr('height', $(document).outerHeight());

        $(document.body.getElementsByTagName('line')).remove();


        $.each(links, function(i, e) {

          if (e.from.name !== e.to.name && $('#' + e.from.name + ' .item-inner')[0] && $('#' + e.to.name + ' .item-inner')[0]) {

            var from = $('#' + e.from.name + ' .item-inner')[0].getBoundingClientRect();
            var to = $('#' + e.to.name + ' .item-inner')[0].getBoundingClientRect();



            var x1 = from.right - from.width / 2;
            var y1 = from.bottom - from.height / 2;

            var x2 = to.left + to.width / 2;
            var y2 = to.top + to.height / 2;

            var width = Math.sqrt(e.transit_count / (maxCount / 100)) - 0.5;

            var line = `<line data-pos-from="${x1} ${y1}" data-pos-to="${x2} ${y2}" data-count="${e.transit_count}" data-from="${e.from.name}" data-to="${e.to.name}" class="stroke" x1="${x1}" y1="${y1}" x2="${x2}" y2="${y2}" stroke="#000" stroke-width="${width}" marker-end="url(#arrow)" />`;

            document.getElementById('lines').appendChild(parseSVG(line));
          }
        });
      }

      $('.item-inner').click(function() {
        var thisId = $(this).parent().attr('id');

        $('.item-inner').removeClass('selected');
        $('line').removeClass('selected-from').removeClass('selected-to').attr('marker-end', 'url(#arrow)');
        $('.count-from').remove();
        $('.count-to').remove();

        $(this).addClass('selected');

        $('line').each(function(i, e) {

          if ($(e).data('to') == thisId) {

            var svg = $(e).parent();
            var pos = $(e).data('pos-from').split(' ');
            
            var count = $(e).data('count');

            $(e).addClass('selected-from').attr('marker-end', 'url(#arrow-selected-from)');

            var svg = document.querySelector("#lines");
            var lines = document.querySelectorAll("line");

            svg.appendChild(e);
            
            $('.grid').append(`<div class="count-from" style="top:${pos[1]}px;left:${pos[0]}px;">${count}</div>`)

          }
          
          if ($(e).data('from') == thisId) {

            var svg = $(e).parent();
            var pos = $(e).data('pos-to').split(' ');
            var count = $(e).data('count');

            $(e).addClass('selected-to').attr('marker-end', 'url(#arrow-selected-to)');

            var svg = document.querySelector("#lines");
            var lines = document.querySelectorAll("line");

            svg.appendChild(e);
            
            $('.grid').append(`<div class="count-to" style="top:${pos[1]}px;left:${pos[0]}px;">${count}</div>`)

          }

        });
      });
      
      
      

      function parseSVG(s) {
        var div = document.createElementNS('http://www.w3.org/1999/xhtml', 'div');
        div.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg">' + s + '</svg>';
        var frag = document.createDocumentFragment();
        while (div.firstChild.firstChild)
          frag.appendChild(div.firstChild.firstChild);
        return frag;
      }

    }

  });
</script>